NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/delivery_db
RABBITMQ_URL=amqp://rabbitmq:5672
KAFKA_BROKERS=kafka:9092
REDIS_URL=redis://redis:6379
API_VERSION=v1
LOG_LEVEL=info
